{
  "name": "infra",
  "private": true,
  "scripts": {
    "prebuild": "npm run package-agent && npm run prepare-lambda",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w",
    "clean": "rm -rf cdk.out dist",
    "prepare-lambda": "rm -rf dist/build-lambda && mkdir -p dist/build-lambda/src && cp ../infra/lambda/*.py dist/build-lambda/ && cp ../src/__init__.py dist/build-lambda/src/ && cp -r ../src/shared dist/build-lambda/src/",
    "package-agent": "rm -rf dist/build-agent && bash ../scripts/build-deployment-package.sh",
    "synth": "npm run build && cdk synth",
    "cdk": "cdk",
    "deploy": "npm run build && cdk deploy --require-approval never",
    "destroy": "cdk destroy",
    "prettier": "prettier . --write",
    "test": "npm run build && vitest run --coverage",
    "test:watch": "npm run build && vitest"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "^2.229.0-alpha.0",
    "@mrgrain/cdk-esbuild": "^5.7.7",
    "aws-cdk-lib": "^2.234.1",
    "constructs": "10.4.4",
    "esbuild": "^0.27.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "aws-cdk": "^2.1101.0",
    "cdk-nag": "^2.28.195",
    "prettier": "^3.7.4",
    "typescript": "^5.6.3",
    "vitest": "^4.0.14"
  }
}
